[33mcommit 79d3248330b483834f51ab895e4c3d783d4a8ed4[m
Author: Hans Arias <hearias6@misena.edu.co>
Date:   Tue Nov 15 22:30:52 2016 -0500

    Elimina un ingreso, se crea un nuevo ingreso

[33mcommit 51fbbfa0b6be10cdcc3032ad913ed8ea037e6833[m
Author: Hans Arias <hearias6@misena.edu.co>
Date:   Mon Nov 14 19:17:30 2016 -0500

    singup programado con exito, redirecciona la pagina a menu principal, valida al usuario conectado, mostrar los ingresos de acuerdo al usuario, editar un ingreso

[33mcommit 7cff149b81ad0c0db533fc0e4376f9e45715b32f[m
Author: Hans Arias <hearias6@misena.edu.co>
Date:   Wed Nov 9 21:37:32 2016 -0500

    se crea la logica del login, valida que sea un usuario registrado, se crea la funcion de crear usuario aun que pendiente

[33mcommit 0aa73a9cd318fbb427011d985644410b5ddb59c3[m
Author: Hans Arias <hearias6@misena.edu.co>
Date:   Mon Nov 7 22:09:02 2016 -0500

    se crea nuevos directorios, models y controllers, se crea un autoload para los controllers, se crea el controlalador LoginController, se crea la conexion de bd en el modelo queda pendiente y sessiones

[33mcommit 68415bf6dfe37915a3ecb745b511b8182e334d6f[m
Author: Hans Arias <hearias6@misena.edu.co>
Date:   Wed Nov 2 21:44:32 2016 -0500

    Se creo los estilos para los mensajes

[33mcommit c9796473faee907bd237e0755844d274e58076e8[m
Author: Hans Arias <hearias6@misena.edu.co>
Date:   Mon Oct 31 22:59:26 2016 -0500

    se agrega los estilos de una tabla responsive

[33mcommit 245aa06d4ee93fac587a742589e1adf8a247ab6c[m
Author: Hans Arias <hearias6@misena.edu.co>
Date:   Sun Oct 30 21:50:50 2016 -0500

    Se crea los estilos para la grilla, formulario, tablas, se agregaron nuevas rutas en la session del usuario, como ingresar, index, gastos..

[33mcommit 6fa7d3e1e0dab954611800872fe180cfb7e121c9[m
Author: Hans Arias <hearias6@misena.edu.co>
Date:   Sun Oct 23 23:20:21 2016 -0500

    Inicio, del proyecto, creando los primeros estilos (propios) con stylus
